metadata.json (before)
{
  "name": "autostructure-artifactory",
  "version": "2.0.16",
  "author": "Autostructure",
  "summary": "Installs and configures Artifactory OSS",
  "license": "Apache-2.0",
  "source": "https://github.com/autostructure/artifactory.git",
  "project_page": "https://github.com/autostructure/artifactory",
  "issues_url": "https://github.com/autostructure/artifactory/issues",
  "dependencies": [
    {
      "name": "puppetlabs-yumrepo_core",
      "version_requirement": ">= 1.0.0 <= 2.0.0"
    },
    {
      "name": "puppetlabs-java",
      "version_requirement": ">= 1.5.0 <= 3.0.0"
    },
    {
      "name": "puppetlabs-stdlib",
      "version_requirement": ">= 4.0.0 < 6.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 4.4.0 < 6.0.0"
    }
  ],
  "pdk-version": "1.9.1",
  "template-url": "https://github.com/puppetlabs/pdk-templates",
  "template-ref": "tags/1.8.0-0-g0d9da00"
}

metadata.json (after)
{
  "name": "autostructure-artifactory",
  "version": "2.0.16",
  "author": "Autostructure",
  "summary": "Installs and configures Artifactory OSS",
  "license": "Apache-2.0",
  "source": "https://github.com/autostructure/artifactory.git",
  "project_page": "https://github.com/autostructure/artifactory",
  "issues_url": "https://github.com/autostructure/artifactory/issues",
  "dependencies": [
    {
      "name": "puppetlabs-yumrepo_core",
      "version_requirement": ">= 1.0.0 <= 2.0.0"
    },
    {
      "name": "puppetlabs-java",
      "version_requirement": ">= 1.5.0 <= 3.0.0"
    },
    {
      "name": "puppetlabs-stdlib",
      "version_requirement": ">= 4.0.0 < 6.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 4.4.0 < 6.0.0"
    }
  ],
  "pdk-version": "1.10.0",
  "template-url": "https://github.com/puppetlabs/pdk-templates#1.10.0",
  "template-ref": "tags/1.10.0-0-gbba9ac3"
}

metadata.json (diff)
@@ -43,7 +43,7 @@
       "version_requirement": ">= 4.4.0 < 6.0.0"
     }
   ],
-  "pdk-version": "1.9.1",
-  "template-url": "https://github.com/puppetlabs/pdk-templates",
-  "template-ref": "tags/1.8.0-0-g0d9da00"
+  "pdk-version": "1.10.0",
+  "template-url": "https://github.com/puppetlabs/pdk-templates#1.10.0",
+  "template-ref": "tags/1.10.0-0-gbba9ac3"
 }
